# module-search

./: README.md  build.gradle  settings.gradle
clients/: build.gradle
clients/src/main/java/com/example/clients/feign/: KakaoFeignClient.java
clients/src/main/java/com/example/clients/feign/config/: KaKaoFeignConfiguration.java  KakaoFeignConfig.java
clients/src/main/java/com/example/clients/feign/dto/: SearchDto.java  SearchReq.java  SearchRes.java
clients/src/main/java/com/example/clients/feign/kakao/: KakaoFeignClient.java
clients/src/main/java/com/example/clients/feign/kakao/dto/: SearchReq.java  SearchRes.java
module-domain/: build.gradle
module-domain/src/main/java/com/example/domain/common/: ApiResponse.java  HttpStatusCode.java
module-domain/src/test/java/com/example/modulerds/domain/: WebTest.java
module-internal-core/: build.gradle
module-internal-core/src/main/java/com/example/core/exception/: CommonException.java  KakaoClientException.java  KakaoResException.java  KakaoServerException.java  ServiceUnavailableException.java
module-rds/: build.gradle
module-rds/src/test/java/com/example/modulerds/domain/: WebTest.java
module-redis/: build.gradle
module-redis/src/main/java/com/example/moduleredis/config/: RedisConfiguration.java
module-redis/src/main/java/com/example/moduleredis/domain/: RankDto.java
module-redis/src/main/java/com/example/moduleredis/service/: RankRedisService.java
module-redis/src/main/resources/: application-redis.yml
module-redis/src/test/java/com/example/: RankRedisServiceTest.java  TestConfiguration.java
search-app-api/: build.gradle
search-app-api/src/main/java/com/example/: SearchAppApiApplication.java
search-app-api/src/main/java/com/example/searchappapi/: SearchAppApiApplication.java
search-app-api/src/main/java/com/example/searchappapi/controller/: SearchController.java
search-app-api/src/main/java/com/example/searchappapi/domain/: KakaoSearchDto.java  RankDto.java  SearchDto.java
search-app-api/src/main/java/com/example/searchappapi/exception/: ApiExceptionHandler.java
search-app-api/src/main/java/com/example/searchappapi/service/: SearchService.java
search-app-api/src/main/resources/: application-app.yml
search-app-api/src/test/java/com/example/searchappapi/: SearchAppApiApplicationTests.java
search-app-api/src/test/java/com/example/searchappapi/service/: Fixture.java  KakaoFeignClientTest.java  RankRedisServiceTest.java  SearchServiceTest.java
