bootJar { enabled = true }
jar { enabled = true }
ext {
    set('springCloudVersion', "2021.0.3")
}
dependencies {
    implementation project(":module-domain")
    implementation project(":clients")
    implementation project(":module-internal-core")
    implementation project(":module-redis")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
